library ieee;
use ieee.std_logic_1164.all;


ENTITY CR IS
        PORT(
              CLK, CLR, I1,I2, I3, I4, I5, I6, Z: IN STD_LOGIC; ---(Z É A SAIDA DO COMPARADOR)
				  IX1, IX2, IX3, IX4, IX5, IX6: OUT STD_LOGIC_VECTOR(9 DOWNTO 0)
             );

END CR;


ARCHITECTURE LOG OF CR IS


COMPONENT Incrementador is

	PORT(
		A_IN: IN STD_LOGIC_VECTOR (9 DOWNTO 0);
		S_IN: OUT STD_LOGIC_VECTOR (9 DOWNTO 0);
		CO_IN: OUT STD_LOGIC
	);

END COMPONENT;


COMPONENT SM10B IS

	 PORT(
        A_S8, B_S8: IN STD_LOGIC_VECTOR (9 DOWNTO 0);
        CI_S8: IN STD_LOGIC;
        S_S8: OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
        CO_S8: OUT STD_LOGIC
         );
END COMPONENT;



COMPONENT REG10BITS IS

	 PORT(
         Y: IN STD_LOGIC_VECTOR(9 DOWNTO 0);
         CLEAR, LOAD, CLOCK: IN STD_LOGIC;
         S: OUT STD_LOGIC_VECTOR(9 DOWNTO 0)
         );
END COMPONENT;

SIGNAL L: STD_lOGIC;
SIGNAL Y1, Y2, Y3, Y4, Y5, Y6, S1, S2, S3, S4, S5, S6, K1, K2, K3, K4, K5, K6: STD_lOGIC_VECTOR(9 DOWNTO 0);


BEGIN

M0: REG10BITS PORT MAP(Y1, CLR, I1, CLK, S1);
M1:Incrementador PORT MAP(S1, Y1, L);
K1 <= S1;
M2: REG10BITS PORT MAP(K1, CLR, Z, CLK, IX1);




M3: REG10BITS PORT MAP(Y2, CLR, I2, CLK, S2);
M4:Incrementador PORT MAP(S2, Y2, L);
K2 <= S2;
M5: REG10BITS PORT MAP(K2, CLR, Z, CLK, IX2);



M6: REG10BITS PORT MAP(Y3, CLR, I3, CLK, S3);
M7:Incrementador PORT MAP(S3, Y3, L);
K3 <= S3;
M8: REG10BITS PORT MAP(K3, CLR, Z, CLK, IX3);


M9: REG10BITS PORT MAP(Y4, CLR, I4, CLK, S4);
M10:Incrementador PORT MAP(S4, Y4, L);
K4 <= S4;
M11: REG10BITS PORT MAP(K4, CLR, Z, CLK, IX4);




M12: REG10BITS PORT MAP(Y5, CLR, I5, CLK, S5);
M13:Incrementador PORT MAP(S5, Y5, L);
K5 <= S5;
M14: REG10BITS PORT MAP(K5, CLR, Z, CLK, IX5);



M15: REG10BITS PORT MAP(Y6, CLR, I6, CLK, S6);
M16:Incrementador PORT MAP(S6, Y6, L);
K6 <= S6;
M17: REG10BITS PORT MAP(K6, CLR, Z, CLK, IX6);

END LOG;