library ieee;
use ieee.std_logic_1164.all;

entity MDE is
   port (COMPARADOR, C6, C5, C4, C3, C2, C1, T, ZERO, ck, rst: in  std_logic;
                  q : out std_logic_vector(2 downto 0));
end MDE;

architecture MOORE of MDE is
  type st is (INICIAR, MOEDA1, MOEDA50, MOEDA25, MOEDA10, MOEDA5, MOEDA01, FORNECER);  
  signal ESTADO : st;  
                          
begin
  process (ck, rst)
  begin
   if (rst = '1' AND T = '0') THEN
		ESTADO <= INICIAR;
	ELSIF(ck'EVENT AND ck = '1') THEN
		CASE ESTADO IS 
			WHEN INICIAR =>
				IF T = '1' THEN ESTADO <= MOEDA1;
				END IF;
			WHEN MOEDA1 =>
				IF (COMPARADOR = '0' AND ZERO = '0') THEN ESTADO <= MOEDA50;
				ELSIF(COMPARADOR = '1' AND C1 = '0' AND ZERO = '0') THEN ESTADO <= MOEDA50;
				ELSIF(COMPARADOR = '1' AND C1 = '1' AND ZERO = '0') THEN ESTADO <= MOEDA1;
				ELSIF(ZERO = '1') THEN ESTADO <= FORNECER;
					END IF;
			WHEN MOEDA50 =>
				IF (COMPARADOR = '0' AND ZERO = '0') THEN ESTADO <= MOEDA25;
				ELSIF(COMPARADOR = '1' AND C2 = '0' AND ZERO = '0') THEN ESTADO <= MOEDA25;
				ELSIF(COMPARADOR = '1' AND C2 = '1' AND ZERO = '0') THEN ESTADO <= MOEDA50;
				ELSIF(ZERO = '1') THEN ESTADO <= FORNECER;
					END IF;
			WHEN MOEDA25 =>
				IF (COMPARADOR = '0' AND ZERO = '0') THEN ESTADO <= MOEDA10;
				ELSIF(COMPARADOR = '1' AND C3 = '0' AND ZERO = '0') THEN ESTADO <= MOEDA10;
				ELSIF(COMPARADOR = '1' AND C3 = '1' AND ZERO = '0') THEN ESTADO <= MOEDA25;
				ELSIF(ZERO = '1') THEN ESTADO <= FORNECER;
					END IF;
			WHEN MOEDA10 =>
				IF (COMPARADOR = '0' AND ZERO = '0') THEN ESTADO <= MOEDA5;
				ELSIF(COMPARADOR = '1' AND C4 = '0' AND ZERO = '0') THEN ESTADO <= MOEDA5;
				ELSIF(COMPARADOR = '1' AND C4 = '1' AND ZERO = '0') THEN ESTADO <= MOEDA10;
				ELSIF(ZERO = '1') THEN ESTADO <= FORNECER;
					END IF;
			WHEN MOEDA5 =>
				IF (COMPARADOR = '0' AND ZERO = '0') THEN ESTADO <= MOEDA01;
				ELSIF(COMPARADOR = '1' AND C5 = '0' AND ZERO = '0') THEN ESTADO <= MOEDA01;
				ELSIF(COMPARADOR = '1' AND C5 = '1' AND ZERO = '0') THEN ESTADO <= MOEDA5;
				ELSIF(ZERO = '1') THEN ESTADO <= FORNECER;
					END IF;
			WHEN MOEDA01 =>
				IF (COMPARADOR = '0' AND ZERO = '0') THEN ESTADO <= FORNECER;
				ELSIF(COMPARADOR = '1' AND C6 = '0' AND ZERO = '0') THEN ESTADO <= FORNECER;
				ELSIF(COMPARADOR = '1' AND C6 = '1' AND ZERO = '0') THEN ESTADO <= MOEDA01;
				ELSIF(ZERO = '1') THEN ESTADO <= FORNECER;
					END IF;
			WHEN FORNECER =>
				IF (T = '0' AND ZERO = '0') THEN ESTADO <= FORNECER;
				ELSIF(T = '1' AND ZERO = '1') THEN ESTADO <= INICIAR;
				END IF;
	   END CASE;
	END IF;
	END PROCESS;
	
	WITH ESTADO SELECT
	 q <= "000" WHEN INICIAR,
	      "001" WHEN MOEDA1,
			"010" WHEN MOEDA50,
			"011" WHEN MOEDA25,
			"100" WHEN MOEDA10,
			"101" WHEN MOEDA5,
			"110" WHEN MOEDA01,
			"111" WHEN FORNECER; 
end MOORE;